# nimator

./: Nimator.sln  docker-compose.dcproj  docker-compose.yml
Nimator/: Nimator.csproj
Nimator.Checks.Couchbase/: CouchbaseInfoClient.cs  DocumentsNumberCheck.cs  FodyWeavers.xml  ICouchbaseInfoClient.cs  MemoryUtilizationCheck.cs  Nimator.Checks.Couchbase.csproj
Nimator.Checks.Couchbase.IntegrationTests/: Dockerfile  EmbeddedResource.cs  IntegrationTests.cs  Nimator.Checks.Couchbase.IntegrationTests.csproj  NotifierMockSettings.cs  WithRealCouchbaseTests.cs  config.json  configure.sh
Nimator.Checks.Couchbase.Tests/: DocumentsNumberCheckTests.cs  DocumentsNumberTests.cs  MemoryUtilizationCheckTests.cs  Nimator.Checks.Couchbase.Tests.csproj  RamUsageTests.cs
Nimator.Checks.Couchbase/Connection/: ConnectionSettings.cs  CouchbaseClient.cs
Nimator.Checks.Couchbase/DocumentsNumber/: DocumentsNumberCheck.cs  DocumentsNumberCheckSettings.cs  IBucketInfoProvider.cs
Nimator.Checks.Couchbase/RamUsage/: IRamUsageInfoProvider.cs  RamUsageCheck.cs  RamUsageSettings.cs
Nimator.Checks.Couchbase/Utlis/: Ensure.cs
Nimator.ExampleConsoleApp/: App.config  Nimator.ExampleConsoleApp.csproj  Program.cs  config.json  log4net.config  packages.config
Nimator.Tests/: Nimator.Tests.csproj
